# CustomerService

./: CustomerService.sln
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
CustomerService/Configuration/: SmtpSettings.cs
CustomerService/Constants/: CampaignPeriod.cs
CustomerService/Contracts/: IUserServiceAdapter.cs
CustomerService/Contracts/Repositories/: IAgentRepository.cs  IDiscountRepository.cs
CustomerService/Contracts/Services/: IAuthService.cs  IDiscountService.cs  (+3 more)
CustomerService/Controllers/: AuthController.cs  DiscountController.cs  ReportsController.cs
CustomerService/Data/: AppDbContext.cs
CustomerService/Dtos/: CSVDto.cs  DiscountDto.cs  LoginDto.cs
CustomerService/Entities/: Agent.cs  Discount.cs
CustomerService/Extensions/: ConfigureServices.cs
CustomerService/Helpers/: MappingProfiles.cs
CustomerService/Migrations/: 20240722100215_AddDiscount.Designer.cs  20240722100215_AddDiscount.cs  20240722114717_AlterDiscount.Designer.cs  20240722114717_AlterDiscount.cs  20240722183555_InitialCreate.Designer.cs  20240722183555_InitialCreate.cs  20240722183808_AddPassword.Designer.cs  20240722183808_AddPassword.cs  20240722184125_SeedAgents.Designer.cs  20240722184125_SeedAgents.cs  20240723092010_AddEmailToAgent.Designer.cs  20240723092010_AddEmailToAgent.cs  20240723152116_AddUsernameToDiscount.Designer.cs  20240723152116_AddUsernameToDiscount.cs  AppDbContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Repositories/: AgentRepository.cs  DiscountRepository.cs
CustomerService/Services/: AuthService.cs  DiscountService.cs  EmailSchedulerHostedService.cs  EmailService.cs  ReportService.cs  SoapUserServiceAdapter.cs  TokenService.cs
